client/.eslintrc.base.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["@env"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "comma-dangle": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "object-shorthand": "error",
        "curly": "error",
        "no-redeclare": "error",
        "quotes": ["error", "single"],
        "keyword-spacing": "error",
        "eqeqeq": "error",
        "no-unreachable": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}

client/.eslintrc.base.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["@env"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "comma-dangle": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "object-shorthand": "error",
        "curly": "error",
        "no-redeclare": "error",
        "quotes": ["error", "single"],
        "keyword-spacing": "error",
        "eqeqeq": "error",
        "no-unreachable": "error",
        "padding-line-between-statements": [
          "error",
          { "blankLine": "always", "prev": ["const", "let", "var"], "next": ["return", "block-like"] },
          { "blankLine": "always", "prev": ["block-like"], "next": ["const", "let", "var"] },
          { "blankLine": "always", "prev": "*", "next": "return" }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}

client/.eslintrc.base.json (diff)
@@ -33,7 +33,13 @@
         "quotes": ["error", "single"],
         "keyword-spacing": "error",
         "eqeqeq": "error",
-        "no-unreachable": "error"
+        "no-unreachable": "error",
+        "padding-line-between-statements": [
+          "error",
+          { "blankLine": "always", "prev": ["const", "let", "var"], "next": ["return", "block-like"] },
+          { "blankLine": "always", "prev": ["block-like"], "next": ["const", "let", "var"] },
+          { "blankLine": "always", "prev": "*", "next": "return" }
+        ]
       }
     },
     {
