client/libs/messenger/src/lib/i18n/en.json (before)
{
  "lastName": "Last Name",
  "firstName": "First Name",
  "customName": "Invite link",
  "logout": "Logout",
  "removeAvatar": "Remove avatar",
  "change": "Change",
  "blocked": "Blocked",
  "lastSeen": "Last seen",
  "addContact": "Add contact",
  "removeContact": "Remove contact",
  "addToChat": "Add to chat",
  "blockUser": "Block user",
  "unblockUser": "Unblock user",
  "createChat": "Create chat",
  "chatName": "Chat name",
  "chatSearch": "Seach",
  "createChatButton": "Create",
  "message": "Message",
  "noContacts": "No contacts",
  "noChats": "No chats",
  "noChatsSubtittle": "Create a new chat to start messaging",
  "notContacts": "Contacts list is empty",
  "selfProfile": "Yes, it's you",
  "contactList": "Contact List",
  "messenger": "Messenger",
  "settings": "Settings",
  "removeAvatarChat": "Delete chat photo",
  "cancel": "Cancel",
  "listContacts": "List members",
  "removeChatMember": "Remove chat member",
  "enterPhoneNumberNameId": "Enter your phone number, unique name or user id",
  "userDoesNotExist": "User does not exist",
  "oops": "Oops!",
  "addingContact": "Contact added!",
  "hooray": "Hooray!"
}

client/libs/messenger/src/lib/i18n/en.json (after)
{
  "lastName": "Last Name",
  "firstName": "First Name",
  "customName": "Invite link",
  "logout": "Logout",
  "removeAvatar": "Remove avatar",
  "change": "Change",
  "blocked": "Blocked",
  "lastSeen": "Last seen",
  "addContact": "Add contact",
  "removeContact": "Remove contact",
  "addToChat": "Add to chat",
  "blockUser": "Block user",
  "unblockUser": "Unblock user",
  "createChat": "Create chat",
  "chatName": "Chat name",
  "chatSearch": "Seach",
  "createChatButton": "Create",
  "message": "Message",
  "noContacts": "No contacts",
  "noChats": "No chats",
  "noChatsSubtittle": "Create a new chat to start messaging",
  "notContacts": "Contacts list is empty",
  "selfProfile": "Yes, it's you",
  "contactList": "Contact List",
  "messenger": "Messenger",
  "settings": "Settings",
  "removeAvatarChat": "Delete chat photo",
  "cancel": "Cancel",
  "listContacts": "List members",
  "removeChatMember": "Remove chat member",
  "enterPhoneNumberNameId": "Enter your phone number (+), unique name or user id",
  "userDoesNotExist": "It is not possible to add. Or the user does not exist. Check the correctness of the entered data.",
  "oops": "Oops!",
  "addingContact": "Contact added!",
  "hooray": "Hooray!"
}

client/libs/messenger/src/lib/i18n/en.json (diff)
@@ -29,8 +29,8 @@
   "cancel": "Cancel",
   "listContacts": "List members",
   "removeChatMember": "Remove chat member",
-  "enterPhoneNumberNameId": "Enter your phone number, unique name or user id",
-  "userDoesNotExist": "User does not exist",
+  "enterPhoneNumberNameId": "Enter your phone number (+), unique name or user id",
+  "userDoesNotExist": "It is not possible to add. Or the user does not exist. Check the correctness of the entered data.",
   "oops": "Oops!",
   "addingContact": "Contact added!",
   "hooray": "Hooray!"
