client/libs/messenger/src/lib/i18n/ru.json (before)
{
  "lastName": "Фамилия",
  "firstName": "Имя",
  "customName": "Ссылка на приглашение",
  "logout": "Выйти",
  "change": "Сохранить",
  "removeAvatar": "Удалить фото профиля",
  "blocked": "Заблокирован",
  "lastSeen": "Был в сети",
  "addContact": "Добавить в контакты",
  "removeContact": "Удалить из контактов",
  "addToChat": "Добавить в чат",
  "blockUser": "Заблокировать",
  "unblockUser": "Разблокировать",
  "createChat": "Создать чат",
  "chatName": "Название чата",
  "chatSearch": "Поиск",
  "createChatButton": "Создать",
  "message": "Сообщение",
  "noContacts": "Нет контактов",
  "noChats": "Нет чатов",
  "noChatsSubtittle": "Создайте новый чат чтобы начать общение",
  "notContacts": "Список контактов пуст",
  "selfProfile": "Да, это ты",
  "contactList": "Список контактов",
  "messenger": "Мессенджер",
  "settings": "Настройки",
  "cancel": "Отмена",
  "removeAvatarChat": "Удалить фото чата",
  "listContacts": "Список участников",
  "removeChatMember": "Удалить из чата"
}

client/libs/messenger/src/lib/i18n/ru.json (after)
{
  "lastName": "Фамилия",
  "firstName": "Имя",
  "customName": "Ссылка на приглашение",
  "logout": "Выйти",
  "change": "Сохранить",
  "removeAvatar": "Удалить фото профиля",
  "blocked": "Заблокирован",
  "lastSeen": "Был в сети",
  "addContact": "Добавить в контакты",
  "removeContact": "Удалить из контактов",
  "addToChat": "Добавить в чат",
  "blockUser": "Заблокировать",
  "unblockUser": "Разблокировать",
  "createChat": "Создать чат",
  "chatName": "Название чата",
  "chatSearch": "Поиск",
  "createChatButton": "Создать",
  "message": "Сообщение",
  "noContacts": "Нет контактов",
  "noChats": "Нет чатов",
  "noChatsSubtittle": "Создайте новый чат чтобы начать общение",
  "notContacts": "Список контактов пуст",
  "selfProfile": "Да, это ты",
  "contactList": "Список контактов",
  "messenger": "Мессенджер",
  "settings": "Настройки",
  "cancel": "Отмена",
  "removeAvatarChat": "Удалить фото чата",
  "listContacts": "Список участников",
  "removeChatMember": "Удалить из чата",
  "enterPhoneNumberNameId": "Введите номер телефона (+), уникальное имя или id пользователя",
  "userDoesNotExist": "Не возможно добавить. Либо пользователь не существует. Проверьте коректность введенных данных.",
  "oops": "Упс!",
  "addingContact": "Контакт добавлен!",
  "hooray": "Ура!"
}

client/libs/messenger/src/lib/i18n/ru.json (diff)
@@ -28,5 +28,10 @@
   "cancel": "Отмена",
   "removeAvatarChat": "Удалить фото чата",
   "listContacts": "Список участников",
-  "removeChatMember": "Удалить из чата"
+  "removeChatMember": "Удалить из чата",
+  "enterPhoneNumberNameId": "Введите номер телефона (+), уникальное имя или id пользователя",
+  "userDoesNotExist": "Не возможно добавить. Либо пользователь не существует. Проверьте коректность введенных данных.",
+  "oops": "Упс!",
+  "addingContact": "Контакт добавлен!",
+  "hooray": "Ура!"
 }
